.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

* {
  margin: 0;
  padding: 0;
}

/* nav style */
.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.logo-name {
  margin-top: 32px;
  margin-left: 150px;
  font-size: 28px;
  line-height: 33px;
  font-weight: 800;
}

.btn {
  padding: 17px 24px;
  background-color: transparent;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  margin-top: 32px;
  margin-right: 150px;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  cursor: pointer;
  outline: none;
}

/* hero section */

.hero {
  width: 100%;
  height: 77vh;
  background-image: url(/assets/Hero-bg.png);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 74px;
}

.hero-image {
  margin-top: 26px;
  margin-bottom: 32px;
}

.hero-head {
  font-weight: 800;
  font-size: 48px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 26px;
}

.hero-description {
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 32px;
}

.hero-btn {
  background-color: rgb(13, 19, 33);
  padding: 21px 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: rgb(255, 255, 255);
  margin-bottom: 45px;
  cursor: pointer;
}

/* why web development */

.after-hero {
  width: 1140px;
  height: 1393px;
  background-color: transparent;
  margin: 0 auto;
  padding: 80px 97px;
}

.after-hero-title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
}

.after-hero-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 106px;
}

.first-div-after-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 170px;
  padding: 48px;
}

.second-div-after-hero {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 48px;
}

.second-div-after-hero img {
  margin-right: 49px;
}

.div-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: left;
  margin-bottom: 16px;
}

.after-hero-subdescription {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.after-hero-btn {
  padding: 12px 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  border: 1px solid #333;
  border-radius: 5px;
  color: black;
  background-color: transparent;
  margin-top: 32px;
  /* margin-bottom: 170px; */
}

/* my inspiration */

.section2 {
  width: 1140px;
  height: 775px;
  background-color: transparent;
  margin: 0 auto;
  margin-bottom: 150px;
}

.section2-title {
  font-weight: 800;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
  margin-bottom: 24px;
}

.section2-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 48px;
}
iframe {
  width: 1076px;
  height: 550px;
  border: 1px solid transparent;
  border-radius: 16px;
  display: block;
  margin: 0 auto;
}


/* section 3 */

.card-title{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  margin-bottom: 24px;
}

/* shared class */

.shared{
  font-size: 24px;
  line-height: 36px;
  font-weight: 800;
  color: rgb(13, 19, 33);
  margin-bottom: 8px;

}

.shared-description{
  opacity: 0.7;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgb(13, 19, 33);
  margin-bottom: 24px;
}

.shared-subtitle{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: rgb(13, 19, 33);
}


.section3{
  margin: 0 auto;
  margin-bottom: 111px;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  /* gap: 24; */
}

.first-div{
  padding: 40px;
  background-color: rgba(255, 76, 30, 0.05);
}

.first-div img{
  margin-bottom: 24px;
}

.second-div{
  padding: 40px;
  margin-left: 24px;
  margin-right: 24px;
}

.second-div img{
  margin-bottom: 24px;
}


/* section 4 */


.line-div1{
  display: flex;
  align-items: center;
  justify-content: start;
  border: 1px solid gray;
  margin: 48px 300px;
  gap: 24px;
  padding: 40px;
  border-bottom: none;
  border-radius: 16px;
}


/* footer */

.support{
  background-image: url(/assets/handshake.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1140px;
  height: 313px;
  margin: 0 auto;
  margin-bottom: 112px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
}


.main-content{
  padding: 64px 48px;
}

.input input[type="text"] {
  padding: 19px 20px;
  box-sizing: border-box;
  border: 1 px solid rgba(255, 2555, 255, 0.15);
  border-radius: 8px;
  width: 548px;
  height: 57px;
  outline: none;
}

.input input[placeholder]{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.footer-title{
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
}

.footer-btn{
  padding: 16px 20px;
  color: rgb(13, 19, 33);
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-left: 16px;
}

/* last section */

.last-element{
  display: flex;
  justify-content: space-between;
  padding: 32px 300px;
}


.last-title{
  color: rgb(13, 19, 33);
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
}

.last-icon img{
  padding-right: 24px;
}
